# SpringHibernateSQLServer

./: .classpath  .project  README.md  bkap.sql  pom.xml
src/main/java/controllers/: StudentController.java
src/main/java/dao/: StudentDAO.java
src/main/java/entities/: Student.java
src/main/java/fpt/training/controllers/: StudentController.java
src/main/java/fpt/training/entity/: Student.java
src/main/java/fpt/training/repository/: StudentRepository.java
src/main/java/fpt/training/service/: StudentService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  index.jsp
